# Set the default charset.
AddDefaultCharset UTF-8

# Don't show directory listings for URLs which map to a directory.
Options -Indexes

# Enable symlinks
Options +FollowSymlinks

# Enable mod_rewrite
RewriteEngine On
RewriteBase /

# Backend redirect
RewriteCond %{REQUEST_URI} ^/testproject/backend
RewriteRule ^backend/(.*)$ testproject/backend/web/$1 [L]

# # blogger redirect
# RewriteCond %{REQUEST_URI} ^/bima_facts/blogger
# RewriteRule ^blogger/(.*)$ bima_facts/blogger/web/$1 [L]

# # Storage redirect
# RewriteCond %{REQUEST_URI} ^/bima_facts/store
# RewriteRule ^storage/(.*)$ bima_facts/storage/$1 [L]

# Frontend redirect
RewriteCond %{REQUEST_URI} ^/testproject/(.*)$
RewriteRule ^(.*)$ testproject/frontend/web/$1